{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tile_a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tile_a.Material.002","id":"tile_a.Material.002","ambient":[0.6558,0.8275,1],"diffuse":[0.3279,0.4137,0.5],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":100,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Ground","id":"Ground","materialId":"tile_a.Material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-0.3333,-1,0,-1,-0.3333,0,-0.3333,-0.3333,0,1,-1,0,0.3333,-0.3333,0,1,-0.3333,0,0.3333,-1,0,1,0.3333,0,0.3333,1,0,1,1,0,0.3333,0.3333,0,-0.3333,1,0,-0.3333,0.3333,0,-1,1,0,-1,0.3333,0,-0.3333,0.3333,-0.1,-1,0.3333,-0.5
,-1,0.3333,-0.1,-1,1,-0.1,-0.3333,1,-0.5,-0.3333,1,-0.1,-0.3333,-0.3333,-0.1,0.3333,-1,-0.1,0.3333,-0.3333,-0.1,0.3333,0.3333,-0.1,0.3333,1,-0.5,0.3333,1,-0.1,1,-0.3333,-0.1,1,0.3333,-0.1,0.3333,-0.3333,-0.5,1,-1,-0.1,-1,-1,-0.1,-1,-1,0,-1,-0.3333,-0.1
,-0.3333,-1,-0.1,1,1,-0.1,-1,-0.3333,-0.5,-0.3333,-1,-0.5,-0.3333,-0.3333,-0.5,1,-1,-0.5,1,-0.3333,-0.5,1,0.3333,-0.5,1,1,-0.5,-1,1,-0.5,-0.3333,0.3333,-0.5,0.3333,-1,-0.5,-1,-1,-0.5,0.3333,0.3333,-0.5]
,"normals":[0,-0.707,0.707,-0.707,0,0.707,0,0,1,0.577,-0.577,0.577,0,0,1,0.707,0,0.707,0,-0.707,0.707,0.707,0,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0,1,0,0.707,0.707,0,0,1,-0.577,0.577,0.577,-0.707,0,0.707,0.301,-0.301,-0.905,-0.577,-0.577,-0.577
,-0.905,-0.301,-0.301,-0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,0.301,-0.905,-0.301,-0.905,-0.301,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.905,0.301,-0.301
,0.301,-0.905,-0.301,0.707,0.707,0,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,5,6,2,4,7,8,9,5,10,7,10,11,8,4,12,10,12,13,11,2,14,12,15,16,17,18,19,20,21,22,23,24,25,26,24,27,28,20,24,26,15,23,24,22,29
,23,17,21,15,5,30,3,7,27,5,13,20,11,0,31,32,3,22,6,14,18,13,11,26,8,1,31,33,6,34,0,8,35,9,9,28,7,1,17,14,36,37,38,29,39,40,25,41,42,43
,44,19,17,43,18,21,37,34,35,41,28,33,38,21,26,42,35,20,44,15,27,39,30,30,45,22,34,46,31,28,47,24,31,36,33,23,40,27,0,32,1,3,6,4,6,0,2,7,10,8
,5,4,10,10,12,11,4,2,12,12,14,13,2,1,14,15,44,16,18,43,19,21,34,22,24,47,25,24,23,27,20,15,24,15,21,23,22,45,29,17,33,21,5,27,30,7,28,27,13,18
,20,0,34,31,3,30,22,14,17,18,11,20,26,1,32,31,6,22,34,8,26,35,9,35,28,1,33,17,36,46,37,29,45,39,25,47,41,43,16,44,17,16,43,21,38,37,35,42,41,33
,36,38,26,25,42,20,19,44,27,40,39,30,39,45,34,37,46,28,41,47,31,46,36,23,29,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}