{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tiles.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tiles.Ground.001","id":"tiles.Ground.001","ambient":[0.6038,0.4177,0.2291],"diffuse":[0.6038,0.4177,0.2291],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles.Water","id":"tiles.Water","ambient":[0,0.1921,1],"diffuse":[0,0.1537,0.8],"specular":[0.0129,0.0741,0.1369],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles.Ground","id":"tiles.Ground","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tiles.Multimaterial#0","id":"tiles.Multimaterial#0","materials":["tiles.Ground.001","tiles.Water"]},{"name":"tiles.Multimaterial#1","id":"tiles.Multimaterial#1","materials":["tiles.Ground.001","tiles.Water"]},{"name":"tiles.Multimaterial#2","id":"tiles.Multimaterial#2","materials":["tiles.Ground.001","tiles.Water"]},{"name":"tiles.Multimaterial#3","id":"tiles.Multimaterial#3","materials":["tiles.Ground.001","tiles.Water"]}],
"skeletons":[],
"meshes":[{"name":"Tile_A","id":"Tile_A","materialId":"tiles.Multimaterial#0","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3333,0,-1,-1,0,-0.3333,-0.3333,0,-0.3333,1,0.5,-0.3333,1,0.25,-1,1,0.25,-0.3333,-1,0.5,1,-0.3333,0.5,0.3333,-0.3333,0.5,1,-1,0.25,-1,-1,0,-1,0.3333,0.5,-1,1,0.5,-1,-1,0.5,-0.3333,-0.3333,0.5,-1,-0.3333,0.5,-0.3333,0.3333,0.5,1
,1,0.25,1,0.3333,0.25,1,0.3333,0.25,-0.3333,0.3333,0.25,-1,-0.3333,0.25,1,-1,0.25,1,0.3333,0,-1,0.3333,0,1,-0.3333,0,1,1,0,0.3333,1,0,1,-1,0.25,0.3333,-1,0.25,-0.3333,-0.3333,0.25,-0.3333,-0.3333,0.25,0.3333,0.3333,0.5,0.3333,0.3333,0.25,0.3333
,-1,0,1,-1,0,0.3333,1,0.25,0.3333,1,0,-0.3333,-1,0.5,-1,1,0.5,1,1,0.5,0.3333,-1,0.5,0.3333,1,0,-1,-0.3333,0.25,-1,0.3333,0.5,-0.3333,-0.3333,0,0.3333,0.3333,0,0.3333,0.3333,0,-0.3333,-0.3333,0.25,1,0.3333,0.25,0.3333,0.3333,0.25,1
,-0.3333,0.25,-0.3333,0.3333,0.25,-0.3333,0.3333,0.25,-1,1,0.25,0.3333,1,0.25,-0.3333,-0.3333,0.25,0.3333,-0.3333,0.25,-1]
,"normals":[0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,0.577,0.577,0.577,0.707,0,-0.707,0.905,0.301,0.301,-0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.707,0,-0.707,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,0.577
,0.707,0,0.707,-0.301,0.301,0.905,-0.301,0.905,0.301,-0.301,0.301,-0.905,0.301,0.301,0.905,-0.707,0,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.577,-0.577,0.577,-1,0,0,-1,0,0,0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,-0.301,0.905,-0.301
,-0.577,-0.577,0.577,-0.707,-0.707,0,0.905,0.301,-0.301,0.707,-0.707,0,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0.707,0,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.577,0.577,0.577,0,-1,0,0,-1,0,0,-1,0,0.301,0.301,0.905,-0.301,0.905,-0.301,-0.301,0.301,0.905
,0.707,0.707,0,-0.301,0.905,0.301,-0.301,0.301,-0.905,0.905,0.301,-0.301,0.905,0.301,0.301,0.707,0.707,0,0.301,0.301,-0.905]
,"indices":[0,1,2,3,4,5,6,7,8,9,1,10,3,11,12,13,14,15,16,17,18,11,19,20,6,21,22,20,0,23,21,24,25,17,26,27,13,28,29,7,30,31,32,18,33,28,34,35,36,37
,26,38,29,9,8,31,21,39,32,40,39,36,17,41,22,28,4,23,42,43,10,0,41,15,7,18,27,24,15,43,30,5,42,37,12,20,4,22,25,34,29,35,1,14,9,43,40,33,36,44
,5,19,45,34,25,2,35,45,27,46,24,46,25,24,26,47,46,46,2,45,37,23,47,23,2,47,0,10,1,3,12,4,6,41,7,9,29,1,3,44,11,13,38,14,16,39,17,11,44,19
,6,8,21,20,43,0,21,18,24,17,36,26,13,41,28,7,15,30,32,16,18,28,22,34,36,5,37,38,13,29,8,7,31,39,16,32,39,40,36,41,6,22,4,20,23,43,9,10,41,13
,15,18,17,27,15,14,43,5,4,42,12,11,20,22,21,25,29,28,35,14,38,9,40,32,33,44,3,5,45,35,34,2,1,35,27,26,46,46,45,25,26,37,47,46,47,2,37,42,23,23
,0,2,48,49,50,49,51,52,51,53,52,54,52,55,48,56,49,49,56,51,51,57,53,54,49,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":252},{"materialIndex":1,"verticesStart":48,"verticesCount":10,"indexStart":252,"indexCount":24}]
,"instances":[]}
,{"name":"Ground","id":"Ground","materialId":"tiles.Ground","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10,0,-10,-10,-0.5,10,-10,-0.5,-10,-10,0,10,10,-0.5,10,10,0,10,10,-0.5,-10,10,0,-10]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Tile_D","id":"Tile_D","materialId":"tiles.Multimaterial#1","billboardMode":0,"position":[0,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3333,0,-1,-1,0,-0.3333,-0.3333,0,-0.3333,-1,0.5,1,-0.3333,0.5,0.3333,-0.3333,0.5,1,0.3333,0.25,1,1,0,1,0.3333,0,1,-1,0.5,0.3333,-0.3333,0.5,-0.3333,-1,0.5,-0.3333,-0.3333,0.5,-1,-1,0.25,-1,-1,0.25,-0.3333,1,0.5,1,1,0.25,1
,-1,0.25,1,-0.3333,0.25,1,0.3333,0.5,0.3333,0.3333,0.5,1,-0.3333,0,1,-1,0,1,1,0.25,-1,0.3333,0,-1,1,0,-1,-1,0.25,0.3333,1,0.25,-0.3333,1,0.5,-1,-1,0,-1,0.3333,0.25,-1,0.3333,0.5,-0.3333,0.3333,0.25,-0.3333,1,0.5,-0.3333
,0.3333,0.5,-1,1,0.5,0.3333,1,0.25,0.3333,-1,0,0.3333,-0.3333,0.25,-1,1,0,-0.3333,-0.3333,0.25,0.3333,-0.3333,0.25,-0.3333,-1,0.5,-1,1,0,0.3333,0.3333,0.25,0.3333,-0.3333,0,0.3333,0.3333,0,0.3333,0.3333,0,-0.3333,0.3333,0.25,0.3333,-0.3333,0.25,-0.3333,0.3333,0.25,-0.3333
,0.3333,0.25,-1,-0.3333,0.25,0.3333,-0.3333,0.25,-1]
,"normals":[0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,-0.577,0.577,0.577,0.301,0.905,-0.301,0,0.707,0.707,0,0,1,0.577,-0.577,0.577,0,-0.707,0.707,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,-0.707,0,-0.707,-1,0,0,0.577,0.577,0.577,0.707,0,0.707
,-0.707,0,0.707,0,0,1,-0.301,0.905,-0.301,0,0.707,0.707,0,-0.707,0.707,-0.577,-0.577,0.577,0.707,0,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,-1,0,0,1,0,0,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0
,-0.577,0.577,-0.577,0.707,0.707,0,1,0,0,-0.707,-0.707,0,0.301,0.301,-0.905,0.707,-0.707,0,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.707,-0.707,0,-0.577,0.577,-0.577,0,-1,0,0,-1,0,0,-1,0,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0
,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4,11,12,10,13,11,14,6,15,16,17,5,18,5,19,20,17,21,22,23,24,25,14,9,26,27,28,23,26,3,17,13,1,29,30,0,24,30,31
,32,33,34,28,15,19,35,16,35,36,26,22,37,38,29,0,18,20,6,27,25,39,36,33,27,18,8,21,40,10,41,38,42,13,14,37,1,16,43,7,41,12,38,35,31,33,32,19,44,45
,22,21,2,37,45,7,46,8,46,21,8,43,47,46,46,2,45,39,24,47,24,2,47,44,4,40,36,39,43,23,34,30,0,29,1,3,9,4,6,16,7,9,11,10,11,42,12,13,42,11
,6,20,15,17,3,5,5,4,19,17,18,21,23,30,24,14,11,9,27,33,28,26,9,3,13,14,1,30,38,0,30,34,31,33,31,34,15,20,19,16,15,35,26,17,22,38,13,29,18,5
,20,27,23,25,36,35,33,18,6,8,40,4,10,38,12,42,14,26,37,16,36,43,41,10,12,35,19,31,32,31,19,45,37,22,2,1,37,7,43,46,46,45,21,43,39,47,46,47,2,39
,25,24,24,0,2,44,19,4,36,27,39,23,28,34,48,49,50,49,51,50,48,52,49,49,53,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":264},{"materialIndex":1,"verticesStart":48,"verticesCount":6,"indexStart":264,"indexCount":12}]
,"instances":[]}
,{"name":"Tile_C","id":"Tile_C","materialId":"tiles.Multimaterial#2","billboardMode":0,"position":[0,0,0.9854],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3333,0,-1,-1,0,-0.3333,-0.3333,0,-0.3333,1,0.5,-0.3333,0.3333,0.5,-1,1,0.5,-1,1,0.25,-0.3333,1,0.25,-1,-1,0.25,0.3333,-1,0.5,1,-1,0.25,1,-0.3333,0.25,0.3333,-0.3333,0.5,-0.3333,-0.3333,0.25,-0.3333,-1,0.25,-1,-1,0.5,-0.3333,-1,0.25,-0.3333
,1,0,0.3333,1,0,-0.3333,1,0.5,1,0.3333,0.5,0.3333,1,0.5,0.3333,1,0,-1,0.3333,0.5,-0.3333,0.3333,0.25,-0.3333,-0.3333,0.25,-1,-1,0.5,-1,-0.3333,0.5,1,-0.3333,0.25,1,1,0.25,1,1,0.25,0.3333,-1,0,0.3333,-1,0,1,0.3333,0.25,-1
,-0.3333,0.5,-1,0.3333,0.25,1,-0.3333,0.5,0.3333,-0.3333,0,1,0.3333,0,1,0.3333,0,-1,-1,0.5,0.3333,1,0,1,0.3333,0.25,0.3333,0.3333,0.5,1,-1,0,-1,-0.3333,0,0.3333,0.3333,0,0.3333,0.3333,0,-0.3333,0.3333,0.25,0.3333,-0.3333,0.25,-0.3333,0.3333,0.25,-0.3333
,-0.3333,0.25,1,0.3333,0.25,1,1,0.25,0.3333,1,0.25,-0.3333,-0.3333,0.25,0.3333]
,"normals":[0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,0.577,0.577,0.577,0,0.707,-0.707,0.577,0.577,-0.577,0.905,0.301,0.301,0.707,0,-0.707,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,0.707,0.707,0,0.301,0.905,0.301,0.577,0.577,0.577,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0
,0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0,0.707,0.707,0,0.707,0.707,0,0,-1,-0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.301,0.905,0.707,0,0.707,0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,-0.577,0.577,0,0,-1
,0,0.707,-0.707,-0.301,0.301,0.905,0.707,0.707,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.707,0.707,0,0.577,-0.577,0.577,-0.301,0.905,-0.301,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0,-1,0,0,-1,0,0,-1,0,-0.301,0.905,-0.301,0.577,0.577,0.577,0,0.707,0.707
,0.301,0.301,0.905,-0.301,0.301,0.905,0.905,0.301,-0.301,0.905,0.301,0.301,0.707,0.707,0]
,"indices":[0,1,2,3,4,5,6,5,7,8,9,10,11,12,13,14,15,16,17,6,18,19,20,21,18,7,22,13,23,24,25,26,14,10,27,28,29,21,30,31,10,32,33,34,25,1,8,31,35,19
,29,12,4,23,28,36,11,15,34,12,32,28,37,37,35,38,39,25,0,16,40,8,7,4,33,41,30,17,42,43,35,40,12,36,22,33,39,38,29,41,30,20,42,44,16,1,24,3,6,9
,36,27,0,14,44,45,32,37,2,31,45,41,46,38,46,37,38,17,47,46,46,2,45,18,39,47,39,2,47,0,44,1,3,23,4,6,3,5,8,40,9,11,36,12,14,26,15,17,30,6
,19,43,20,18,6,7,13,12,23,25,34,26,10,9,27,29,19,21,31,8,10,33,4,34,1,16,8,35,43,19,12,34,4,28,27,36,15,26,34,32,10,28,37,28,35,39,33,25,16,15
,40,7,5,4,41,29,30,42,20,43,40,15,12,22,7,33,38,35,29,30,21,20,44,14,16,24,23,3,9,40,36,0,25,14,45,31,32,2,1,31,41,17,46,46,45,37,17,18,47,46
,47,2,18,22,39,39,0,2,48,49,50,51,48,52,53,50,54,48,55,49,51,55,48,53,48,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":258},{"materialIndex":1,"verticesStart":48,"verticesCount":8,"indexStart":258,"indexCount":18}]
,"instances":[]}
,{"name":"Tile_B","id":"Tile_B","materialId":"tiles.Multimaterial#3","billboardMode":0,"position":[0,0,3.9854],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3333,0,-1,-1,0,-0.3333,-0.3333,0,-0.3333,1,0.5,1,0.3333,0.5,0.3333,1,0.5,0.3333,0.3333,0.25,-1,0.3333,0.5,-0.3333,0.3333,0.25,-0.3333,-1,0.25,0.3333,-1,0.5,1,-1,0.25,1,-0.3333,0.25,0.3333,-0.3333,0.5,-0.3333,-0.3333,0.25,-0.3333,-1,0.25,-1,-1,0.5,-0.3333
,-1,0.25,-0.3333,1,0,0.3333,1,0.25,-0.3333,1,0,-0.3333,1,0.5,-0.3333,1,0.25,-1,1,0,-1,1,0.25,1,1,0.25,0.3333,-0.3333,0.25,-1,-1,0.5,-1,0.3333,0.25,0.3333,0.3333,0.5,1,0.3333,0.25,1,-1,0,0.3333,-1,0,1,-0.3333,0.5,-1
,0.3333,0.5,-1,1,0.5,-1,-0.3333,0.25,1,-0.3333,0.5,0.3333,-0.3333,0,1,0.3333,0,1,0.3333,0,-1,-0.3333,0.5,1,1,0,1,-1,0.5,0.3333,-1,0,-1,-0.3333,0,0.3333,0.3333,0,0.3333,0.3333,0,-0.3333,-0.3333,0.25,-0.3333,0.3333,0.25,-1,0.3333,0.25,-0.3333
,0.3333,0.25,0.3333,-0.3333,0.25,1,0.3333,0.25,1,-0.3333,0.25,-1,-0.3333,0.25,0.3333]
,"normals":[0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.301,0.301,-0.905,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0,-0.707,-0.707,0.707,0
,-1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,0.707,0.707,0,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,0.707,1,0,0,0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.707,-0.707,0,-0.577,-0.577,0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.301,0.301,0.905,0.707,0.707,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0.577,0.577,0.577,0.577,-0.577,0.577,-0.707,0.707,0,-0.577,-0.577,-0.577,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,-0.301,0.301,-0.905,-0.707,0.707,0
,-0.707,0.707,0,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.707,0.707,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,5,7,21,20,22,23,24,5,25,26,27,15,28,29,30,31,11,32,25,21,19,1,9,31,14,33,26,21,34
,35,36,37,12,16,33,13,32,36,38,38,30,39,40,26,0,11,41,36,22,34,6,42,25,18,17,43,9,43,13,37,23,6,40,39,24,42,8,4,28,30,3,24,44,17,1,19,35,22,10
,37,41,0,15,44,45,32,38,2,31,45,42,46,39,46,38,39,18,47,46,46,2,45,20,40,47,40,2,47,0,44,1,3,29,4,6,34,7,9,43,10,12,37,13,15,27,16,18,25,19
,5,4,7,20,19,22,24,3,5,26,33,27,28,4,29,31,9,11,25,5,21,1,17,9,14,13,33,21,7,34,36,41,37,16,27,33,32,11,36,38,36,30,40,6,26,11,10,41,22,35
,34,42,24,25,17,16,43,43,16,13,23,22,6,39,30,24,8,7,4,30,29,3,44,15,17,19,21,35,10,43,37,0,26,15,45,31,32,2,1,31,42,18,46,46,45,38,18,20,47,46
,47,2,20,23,40,40,0,2,48,49,50,51,48,50,52,51,53,48,54,49,51,55,48,52,55,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":258},{"materialIndex":1,"verticesStart":48,"verticesCount":8,"indexStart":258,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}