{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tile_a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":"Tile A"
,"positions":[-3,1,1,-3,0,3,-3,0,1,1,1,3,3,0,3,1,0,3,3,1,-1,3,0,-3,3,0,-1,-1,1,-3,-3,0,-3,-1,0,-3,1,0,-3,1,0,-1,1,1,1,1,1.25,3,-3,1,-3
,-3,1.25,-1,-3,1,-1,-1,1,-1,1,1,-3,1,1,-1,1,1.25,-1,3,1,1,-1,1,3,-1,1,1,3,1.25,-1,-1,0,-1,-3,0,-1,-1,0,3,-1,0,1,1,0,1,3,0,1,3,1,-3
,3,1,3,-3,1,3,-1,1.25,-3,-1,1.25,-1,3,1.25,-3,3,1.25,1,3,1.25,3,-3,1.25,3,-1,1.25,1,-1,1.25,3,-3,1.25,1,-3,1.25,-3,1,1.25,-3,1,1.25,1]
,"normals":[-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.301,0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0.905,0.301,0.301,0.577,-0.577,-0.577,0.707,-0.707,0,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,-0.301,0.905,-0.301,-0.577,0.577,0.577,-0.707,0,-0.707
,-0.577,0.577,0.577,-0.905,0.301,0.301,0.301,0.905,0.301,-0.301,0.301,-0.905,-0.301,0.905,0.301,-0.577,0.577,0.577,0.905,0.301,-0.301,0.301,0.301,0.905,0.301,0.905,-0.301,0.577,0.577,0.577,0,-1,0,-0.707,-0.707,0,0,-0.707,0.707,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,0,-0.707
,0.707,0,0.707,-0.707,0,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,3,16,17,18,19,20,21,20,22,21,14,6,23,24,14,3,25,21,14,21,26,6,0,19,25,27,10,28,13,11,27,29,2
,1,30,28,2,5,30,29,31,27,30,4,31,5,32,13,31,33,12,7,20,11,12,34,32,4,23,8,32,35,29,1,24,5,29,16,28,10,18,2,28,17,36,37,22,38,26,15,39,40,41
,42,43,34,39,23,6,38,33,25,44,0,19,36,9,18,37,19,0,41,35,24,42,25,35,43,24,9,45,16,33,46,20,23,47,14,3,40,34,0,35,1,3,34,4,6,33,7,9,16,10
,8,7,12,14,47,15,16,45,17,19,9,20,20,46,22,14,21,6,24,25,14,25,19,21,21,22,26,0,18,19,27,11,10,13,12,11,29,30,2,30,27,28,5,31,30,31,13,27,4,32
,31,32,8,13,33,20,12,20,9,11,34,23,32,23,6,8,35,24,29,24,3,5,16,18,28,18,0,2,17,45,36,22,46,38,15,47,39,41,44,42,34,40,39,6,26,38,25,42,44,19
,37,36,18,17,37,0,44,41,24,43,42,35,41,43,9,36,45,33,38,46,23,39,47,3,15,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}